legstar-schemagen/src/test/schema/arraysdo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/arraysdo"
xmlns="http://legstar.com/test/coxb/arraysdo"
xmlns:xsns="http://legstar.com/test/coxb/arraysdo"
xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.arraysdo"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="WsOdo">
    <xs:sequence>
     <xs:element name="Filler21">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='FILLER-21' type='ALPHANUMERIC_ITEM' picture='X(3)' usage='DISPLAY' srceLine='21'>
         <cb:value>ODO</cb:value>
         </cb:cobolElement>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='3'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="WsOdoA">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='WS-ODO-A' type='ZONED_DECIMAL_ITEM' picture='9(2)' usage='DISPLAY' signed='false' totalDigits='2' srceLine='22'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0'/>
         <xs:maxInclusive value='99'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="Dfhcommarea">
    <xs:sequence>
     <xs:element name="TableSize">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='TABLE-SIZE' type='ZONED_DECIMAL_ITEM' picture='9(2)' usage='DISPLAY' signed='false' totalDigits='2' isODOObject='true' srceLine='26'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0'/>
         <xs:maxInclusive value='99'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="TableOdo" minOccurs="1" maxOccurs="100">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='TABLE-ODO' type='ALPHANUMERIC_ITEM' picture='X(5)' usage='DISPLAY' minOccurs='1' maxOccurs='100' dependingOn='TABLE-SIZE' srceLine='28'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='5'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
