legstar-schemagen/src/test/schema/redmulti.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/redmulti"
xmlns="http://legstar.com/test/coxb/redmulti"
xmlns:xsns="http://legstar.com/test/coxb/redmulti"
xmlns:cb="http://www.legsem.com/xml/ns/coxb"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:globalBindings generateIsSetMethod="true"/>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.redmulti"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="Filler20Type">
    <xs:sequence>
     <xs:element name="SeedHours">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='SEED-HOURS' type='ZONED_DECIMAL_ITEM' picture='99' usage='DISPLAY' byteLength='2' signed='false' totalDigits='2' srceLine='21'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0' fixed='true'/>
         <xs:maxInclusive value='99' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="SeedMinutes">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='SEED-MINUTES' type='ZONED_DECIMAL_ITEM' picture='99' usage='DISPLAY' byteLength='2' signed='false' totalDigits='2' srceLine='22'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0' fixed='true'/>
         <xs:maxInclusive value='99' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="SeedSeconds">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='SEED-SECONDS' type='ZONED_DECIMAL_ITEM' picture='99' usage='DISPLAY' byteLength='2' signed='false' totalDigits='2' srceLine='23'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0' fixed='true'/>
         <xs:maxInclusive value='99' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="SeedHundredth">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='SEED-HUNDREDTH' type='ZONED_DECIMAL_ITEM' picture='99' usage='DISPLAY' byteLength='2' signed='false' totalDigits='2' srceLine='24'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0' fixed='true'/>
         <xs:maxInclusive value='99' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="DfhcommareaType">
    <xs:sequence>
     <xs:element name="COutputType">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-OUTPUT-TYPE' type='ALPHANUMERIC_ITEM' picture='X(6)' usage='DISPLAY' byteLength='6' srceLine='31'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='6' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:choice>
     <xs:element name="CData">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='03' cobolName='C-DATA' type='ALPHANUMERIC_ITEM' picture='X(200)' usage='DISPLAY' byteLength='200' isRedefined='true' unmarshalChoiceStrategyClassName='com.legstar.coxb.cust.redmulti.ChoiceSelector' srceLine='34'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='200' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="Filler35" type="xsns:Filler35Type">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='03' cobolName='FILLER-35' type='GROUP_ITEM' redefines='C-DATA' srceLine='35'/>
         </xs:appinfo>
       </xs:annotation>
     </xs:element>
     <xs:element name="Filler38" type="xsns:Filler38Type">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='03' cobolName='FILLER-38' type='GROUP_ITEM' redefines='C-DATA' srceLine='38'/>
         </xs:appinfo>
       </xs:annotation>
     </xs:element>
     </xs:choice>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="Filler35Type">
    <xs:sequence>
     <xs:element name="CString">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-STRING' type='ALPHANUMERIC_ITEM' picture='X(30)' usage='DISPLAY' byteLength='30' srceLine='36'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='30' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="Filler37">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='FILLER-37' type='ALPHANUMERIC_ITEM' picture='X(170)' usage='DISPLAY' byteLength='170' srceLine='37'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='170' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="Filler38Type">
    <xs:sequence>
     <xs:element name="CErrorNum">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-ERROR-NUM' type='ZONED_DECIMAL_ITEM' picture='9(4)' usage='DISPLAY' byteLength='4' signed='false' totalDigits='4' srceLine='39'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0' fixed='true'/>
         <xs:maxInclusive value='9999' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CErrorDescription">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-ERROR-DESCRIPTION' type='ALPHANUMERIC_ITEM' picture='X(196)' usage='DISPLAY' byteLength='196' srceLine='40'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='196' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
