tags/Legstar-1.3.1/legstar-xsdcgen/src/test/resources/DeepHierarchySimpleTypes.xsd

<!--
 * Copyright 2004,2007 The Apache Software Foundation.
 * Copyright 2006 International Business Machines Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://soapinterop.org/types"
        targetNamespace="http://soapinterop.org/types">

    <simpleType name="zipCode">
      <restriction base="string">
        <length value="5"/>
        <pattern value="\d{5}"/>
      </restriction>
    </simpleType>
    
    <simpleType name="zipCodenoWhiteSpace">
      <restriction base="tns:zipCode">
        <whiteSpace value="collapse"/>
      </restriction>
    </simpleType>

    <simpleType name="miamiArea">
      <restriction base="tns:zipCodenoWhiteSpace">
        <enumeration value="33154"/>
        <enumeration value="33155"/>
      </restriction>
    </simpleType>
    <element name="myZipCode" type="tns:miamiArea"/>
    
</schema>