legstar-jaxbgen/src/test/resources/cobxsd/rq074.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:tns="http://coxb.test.legstar.com/rq074" elementFormDefault="qualified" targetNamespace="http://coxb.test.legstar.com/rq074">
    <complexType name="Dfhcommarea">
        <sequence>
            <element name="rq074Crud">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="RQ074-CRUD" levelNumber="5" picture="X(03)" srceLine="2" type="ALPHANUMERIC_ITEM"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <maxLength value="3"/>
                        <enumeration value="UPD"/>
                        <enumeration value="INQ"/>
                        <enumeration value="CRE"/>
                        <enumeration value="DEL"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="rq074Bool">
                <annotation>
                    <appinfo>
                        <cb:cobolElement cobolName="RQ074-BOOL" levelNumber="5" picture="9(04)" signed="false" srceLine="7" totalDigits="4" type="BINARY_ITEM" usage="BINARY"/>
                    </appinfo>
                </annotation>
                <simpleType>
                    <restriction base="unsignedShort">
                        <totalDigits value="4"/>
                        <enumeration value="1"/>
                        <enumeration value="0"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <element name="dfhcommarea" type="tns:Dfhcommarea">
        <annotation>
            <appinfo>
                <cb:cobolElement cobolName="DFHCOMMAREA" levelNumber="1" srceLine="1" type="GROUP_ITEM"/>
            </appinfo>
        </annotation>
    </element>
</schema>
