tags/legstar-pom-1.4.3/trunk/legstar-xsdcgen/src/test/resources/Arrays.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://soapinterop.org/types"
        targetNamespace="http://soapinterop.org/types">
        
	<!-- Simple element is an array  -->
	<complexType name="AssemblyRequiredProduct">
	  <sequence>
	    <element name="Name" type="xsd:string"/>
	    <element name="Description" type="xsd:string" nillable="true"/>
	    <element name="Parts" type="xsd:string" maxOccurs="unbounded"/>
	  </sequence>
	</complexType>
	<xsd:element name="assemblyInfo" type="tns:AssemblyRequiredProduct" />
	
	<!-- Complex element is an array (via its sequence) -->
	<xsd:complexType name="accinfct">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="accName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Cheque" />
						<xsd:enumeration value="Credit" />
						<xsd:enumeration value="Savings" />
						<xsd:enumeration value="Loan" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="accNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{12}" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="accBalance">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:fractionDigits value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="accInfo" type="tns:accinfct" />
	
	<!-- Complex element is an array  -->
	<complexType name="ProductType">
		<sequence>
			<element name="productName" maxOccurs="unbounded">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="productId" type="integer"/>
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<xsd:element name="productInfo" type="tns:ProductType" />
	
</schema>
