tags/legstar-pom-1.4.3/legstar-xsdcgen/src/test/resources/annotationIssues.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:cb="http://www.legsem.com/xml/ns/coxb"
 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 xmlns:tns="http://schemas.search.com"
 attributeFormDefault="unqualified"
 elementFormDefault="qualified"
 targetNamespace="http://schemas.search.com"
 jaxb:extensionBindingPrefixes="cb"
 jaxb:version="2.0">
<xsd:annotation>
<xsd:appinfo>
<jaxb:globalBindings generateIsSetMethod="true"/>
<jaxb:schemaBindings>
<jaxb:package name="com.legstar.test.coxb.search"/>
</jaxb:schemaBindings>
</xsd:appinfo>
</xsd:annotation>
<xsd:element name="Latitude" type="xsd:double">
<xsd:annotation>
<xsd:appinfo>
<cb:cobolElement byteLength="8" cobolName="LATITUDE" levelNumber="15" maxOccurs="1" minOccurs="1" type="DOUBLE_FLOAT_ITEM" usage="COMP-2"/>
</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:schema>
