tags/Legstar-1.2.3/legstar-schemagen/src/test/schema/redbotha.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/redbotha"
xmlns="http://legstar.com/test/coxb/redbotha"
xmlns:xsns="http://legstar.com/test/coxb/redbotha"
xmlns:cb="http://www.legsem.com/xml/ns/coxb"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.redbotha"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="Dfhcommarea">
    <xs:sequence>
     <xs:choice>
     <xs:element name="CNumeric">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-NUMERIC' type='BINARY_ITEM' picture='9(4)' usage='BINARY' byteLength='2' signed='false' totalDigits='4' isRedefined='true' unmarshalChoiceStrategyClassName='com.legstar.coxb.cust.redbotha.ChoiceSelector' srceLine='21'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0'/>
         <xs:maxInclusive value='9999'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="Filler22" type="xsns:Filler22">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='FILLER-22' type='GROUP_ITEM' redefines='C-NUMERIC' srceLine='22'/>
         </xs:appinfo>
       </xs:annotation>
     </xs:element>
     </xs:choice>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="Filler22">
    <xs:sequence>
     <xs:element name="CLeftByte">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='10' cobolName='C-LEFT-BYTE' type='ALPHANUMERIC_ITEM' picture='X' usage='DISPLAY' byteLength='1' srceLine='23'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='1'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CRightByte">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='10' cobolName='C-RIGHT-BYTE' type='ALPHANUMERIC_ITEM' picture='X' usage='DISPLAY' byteLength='1' srceLine='24'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='1'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
