tags/Legstar-1.2.3/legstar-schemagen/src/test/schema/redsimpt.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/redsimpt"
xmlns="http://legstar.com/test/coxb/redsimpt"
xmlns:xsns="http://legstar.com/test/coxb/redsimpt"
xmlns:cb="http://www.legsem.com/xml/ns/coxb"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.redsimpt"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="Dfhcommarea">
    <xs:sequence>
     <xs:choice>
     <xs:element name="CDefinition1">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-DEFINITION-1' type='ALPHANUMERIC_ITEM' picture='X(18)' usage='DISPLAY' byteLength='18' isRedefined='true' unmarshalChoiceStrategyClassName='com.legstar.coxb.cust.redsimpt.ChoiceSelector' srceLine='21'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='18'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CDefinition2">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-DEFINITION-2' type='ZONED_DECIMAL_ITEM' picture='9(18)' usage='DISPLAY' byteLength='18' signed='false' totalDigits='18' redefines='C-DEFINITION-1' srceLine='22'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedLong">
         <xs:minInclusive value='0'/>
         <xs:maxInclusive value='999999999999999999'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     </xs:choice>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
