tags/Legstar-1.2.5/legstar-schemagen/src/test/schema/charsets.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/charsets"
xmlns="http://legstar.com/test/coxb/charsets"
xmlns:xsns="http://legstar.com/test/coxb/charsets"
xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.charsets"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="Dfhcommarea">
    <xs:sequence>
     <xs:element name="ComLocal">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='COM-LOCAL' type='ALPHANUMERIC_ITEM' picture='X(32)' usage='DISPLAY' srceLine='43'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='32'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="ComDbcs">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='COM-DBCS' type='DBCS_ITEM' picture='G(32)' usage='DISPLAY-1' srceLine='44'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='32'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="ComNational">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='COM-NATIONAL' type='NATIONAL_ITEM' picture='N(32)' usage='NATIONAL' srceLine='45'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='32'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
