branches/v1.1.0/legstar-schemagen/src/test/schema/doublmix.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/doublmix"
xmlns="http://legstar.com/test/coxb/doublmix"
xmlns:xsns="http://legstar.com/test/coxb/doublmix"
xmlns:cb="http://www.legsem.com/xml/ns/coxb"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.doublmix"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="DfhcommareaType">
    <xs:sequence>
     <xs:element name="CDouble1234">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-DOUBLE-1234' type='DOUBLE_FLOAT_ITEM' usage='COMP-2' byteLength='8' srceLine='21'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:double">
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CDouble0">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-DOUBLE-0' type='DOUBLE_FLOAT_ITEM' usage='COMP-2' byteLength='8' srceLine='22'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:double">
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CDouble1">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-DOUBLE-1' type='DOUBLE_FLOAT_ITEM' usage='COMP-2' byteLength='8' srceLine='23'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:double">
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CDouble345006P5678">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-DOUBLE-345006p5678' type='DOUBLE_FLOAT_ITEM' usage='COMP-2' byteLength='8' srceLine='24'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:double">
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CDouble798P20067Em16">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-DOUBLE-798p20067em16' type='DOUBLE_FLOAT_ITEM' usage='COMP-2' byteLength='8' srceLine='25'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:double">
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CDouble3P40282347Ep38">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-DOUBLE-3p40282347ep38' type='DOUBLE_FLOAT_ITEM' usage='COMP-2' byteLength='8' srceLine='26'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:double">
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
