trunk/legstar-schemagen/src/test/schema/fixarnum.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/fixarnum"
xmlns="http://legstar.com/test/coxb/fixarnum"
xmlns:xsns="http://legstar.com/test/coxb/fixarnum"
xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.fixarnum"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="Dfhcommarea">
    <xs:sequence>
     <xs:element name="CArrayPd" minOccurs="3" maxOccurs="3">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-ARRAY-PD' type='PACKED_DECIMAL_ITEM' picture='9(5)V99' usage='PACKED-DECIMAL' signed='false' totalDigits='7' fractionDigits='2' minOccurs='3' maxOccurs='3' srceLine='23'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:decimal">
         <xs:totalDigits value='7'/>
         <xs:fractionDigits value='2'/>
         <xs:minInclusive value='0.0'/>
         <xs:maxInclusive value='99999.99'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CArrayZd" minOccurs="3" maxOccurs="3">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-ARRAY-ZD' type='ZONED_DECIMAL_ITEM' picture='9(3)V999' usage='DISPLAY' signed='false' totalDigits='6' fractionDigits='3' minOccurs='3' maxOccurs='3' srceLine='24'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:decimal">
         <xs:totalDigits value='6'/>
         <xs:fractionDigits value='3'/>
         <xs:minInclusive value='0.0'/>
         <xs:maxInclusive value='999.999'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CArrayZi" minOccurs="3" maxOccurs="3">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-ARRAY-ZI' type='ZONED_DECIMAL_ITEM' picture='9(4)' usage='DISPLAY' signed='false' totalDigits='4' minOccurs='3' maxOccurs='3' srceLine='25'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedShort">
         <xs:minInclusive value='0'/>
         <xs:maxInclusive value='9999'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CArrayBi" minOccurs="3" maxOccurs="3">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-ARRAY-BI' type='BINARY_ITEM' picture='9(9)' usage='BINARY' signed='false' totalDigits='9' minOccurs='3' maxOccurs='3' srceLine='26'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedInt">
         <xs:minInclusive value='0'/>
         <xs:maxInclusive value='999999999'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="CArrayNi" minOccurs="3" maxOccurs="3">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-ARRAY-NI' type='NATIVE_BINARY_ITEM' picture='9(18)' usage='COMP-5' signed='false' totalDigits='18' minOccurs='3' maxOccurs='3' srceLine='27'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:unsignedLong">
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
