trunk/legstar-schemagen/src/test/schema/osarrays.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/osarrays"
xmlns="http://legstar.com/test/coxb/osarrays"
xmlns:xsns="http://legstar.com/test/coxb/osarrays"
xmlns:cb="http://www.legsem.com/xml/ns/coxb"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.osarrays"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="DfhcommareaType">
    <xs:sequence>
     <xs:element name="SString">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='S-STRING' type='ALPHANUMERIC_ITEM' picture='X(4)' usage='DISPLAY' byteLength='4' srceLine='24'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='4' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="SBinary">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='S-BINARY' type='ALPHANUMERIC_ITEM' picture='X(4)' usage='DISPLAY' byteLength='4' srceLine='25'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='4' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="AString" minOccurs="2" maxOccurs="2">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='A-STRING' type='ALPHANUMERIC_ITEM' picture='X(4)' usage='DISPLAY' byteLength='4' minOccurs='2' maxOccurs='2' srceLine='27'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='4' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="ABinary" minOccurs="2" maxOccurs="2">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='A-BINARY' type='ALPHANUMERIC_ITEM' picture='X(4)' usage='DISPLAY' byteLength='4' minOccurs='2' maxOccurs='2' srceLine='28'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='4' fixed='true'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
