trunk/legstar-schemagen/src/test/schema/redopera.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://legstar.com/test/coxb/redopera"
xmlns="http://legstar.com/test/coxb/redopera"
xmlns:xsns="http://legstar.com/test/coxb/redopera"
xmlns:cb="http://www.legsem.com/xml/ns/coxb"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
jaxb:version="2.0"
jaxb:extensionBindingPrefixes="cb"
elementFormDefault="qualified">
 <xs:annotation><xs:appinfo>
 <jaxb:schemaBindings>
 <jaxb:package  name="com.legstar.test.coxb.redopera"/>
 </jaxb:schemaBindings>
 </xs:appinfo></xs:annotation>
 <xs:complexType name="Dfhcommarea">
    <xs:sequence>
     <xs:element name="CFunction">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-FUNCTION' type='ALPHANUMERIC_ITEM' picture='X(18)' usage='DISPLAY' byteLength='18' srceLine='21'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='18'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:choice>
     <xs:element name="CData">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='03' cobolName='C-DATA' type='ALPHANUMERIC_ITEM' picture='X(200)' usage='DISPLAY' byteLength='200' isRedefined='true' unmarshalChoiceStrategyClassName='com.legstar.coxb.cust.redopera.ChoiceSelector' srceLine='24'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='200'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="Filler25" type="xsns:Filler25">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='03' cobolName='FILLER-25' type='GROUP_ITEM' redefines='C-DATA' srceLine='25'/>
         </xs:appinfo>
       </xs:annotation>
     </xs:element>
     <xs:element name="Filler28" type="xsns:Filler28">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='03' cobolName='FILLER-28' type='GROUP_ITEM' redefines='C-DATA' srceLine='28'/>
         </xs:appinfo>
       </xs:annotation>
     </xs:element>
     </xs:choice>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="Filler25">
    <xs:sequence>
     <xs:element name="CString">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-STRING' type='ALPHANUMERIC_ITEM' picture='X(30)' usage='DISPLAY' byteLength='30' srceLine='26'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='30'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="Filler27">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='FILLER-27' type='ALPHANUMERIC_ITEM' picture='X(170)' usage='DISPLAY' byteLength='170' srceLine='27'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='170'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="Filler28">
    <xs:sequence>
     <xs:element name="CInteger">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='C-INTEGER' type='ZONED_DECIMAL_ITEM' picture='S9(8)' usage='DISPLAY' byteLength='8' signed='true' totalDigits='8' srceLine='29'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:int">
         <xs:minInclusive value='-99999999'/>
         <xs:maxInclusive value='99999999'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
     <xs:element name="Filler30">
       <xs:annotation>
         <xs:appinfo>
         <cb:cobolElement levelNumber='05' cobolName='FILLER-30' type='ALPHANUMERIC_ITEM' picture='X(192)' usage='DISPLAY' byteLength='192' srceLine='30'/>
         </xs:appinfo>
       </xs:annotation>
       <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:length value='192'/>
         </xs:restriction>
       </xs:simpleType>
     </xs:element>
    </xs:sequence>
 </xs:complexType>
</xs:schema>
